/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #e8f5e9; /* Verde claro para el fondo general */
  color: #2e7d32; /* Verde oscuro para el texto */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Asegura que el cuerpo llene toda la altura de la ventana */
}

main {
  flex: 1; /* Permite que este contenedor crezca y empuje el footer hacia abajo */
  padding: 40px 20px;
}

/* Main Styles */
.image-gallery {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.image-gallery div img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-us,
.additional-info {
  background-color: #e8f5e9; /* Soft green section background */
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
}

.about-us h2,
.why-us h2 {
  color: #2e7d32; /* Forest green */
}

.about-us p,
.why-us p {
  line-height: 1.6;
}

/* Estilos de catalogo */
.service-section {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.service-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.service-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.service-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #28a745;
}

.service-buttons {
  margin-top: 10px;
}
.description-title {
  font-size: 1rem;
  /* font-weight: bolder; */
}
.container-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
